Section "InputClass"
	Identifier	"KeyboardDefaults"
	Driver		"keyboard"
	MatchIsKeyboard "on"
	Option		"XkbLayout"		"de"
	Option		"XkbVariant"		"nodeadkeys"
EndSection

Section "ServerFlags"
	Option		"DontVTSwitch"		"True"
	Option		"DontZap"		"True"
EndSection
