hostname="amy"
keymap="de"
sshd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
clear_tmp_enable="YES"
zfs_enable="YES"
wlans_iwm0="wlan0"
ifconfig_wlan0="DHCP WPA"
dbus_enable="YES"
postgresql_enable="YES"
ntpd_enable="YES"
