WITHOUT_IPFILTER=YES
WITHOUT_PF=YES
WITHOUT_LIB32=YES
WITHOUT_NDIS=YES
WITHOUT_FLOPPY=YES
WITHOUT_SENDMAIL=YES
WITHOUT_GAMES=YES
WITHOUT_FREEBSD_UPDATE=YES
WITHOUT_BSDINSTALL=YES
WITHOUT_BLUETOOTH=YES
WITHOUT_AMD=YES
WITHOUT_CXGBETOOL=YES
WITHOUT_TALK=YES
WITHOUT_TFTP=YES
WITHOUT_FINGER=YES
WITHOUT_HAST=YES
WITHOUT_INETD=YES
WITHOUT_RBOOTD=YES
WITHOUT_TCPD=YES
WITHOUT_AUTOFS=YES
WITHOUT_BOOTPD=YES
WITHOUT_CTM=YES
WITHOUT_EE=YES
WITHOUT_TIMED=YES
WITH_CLANG_EXTRAS=YES
